upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:{{ project_path }}/shared/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    root {{ project_path }}/public;
    access_log {{ project_path }}/shared/log/nginx.access.log;
    error_log {{ project_path }}/shared/log/nginx.error.log info;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}